# trip-planner-auth-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml
auth-service-model/: build.gradle
auth-service-model/src/main/java/com/trip_planner/request/: LoginFormDto.java
auth-service-model/src/main/java/com/trip_planner/response/: ServiceResponse.java
src/main/java/com/trip_planner/auth_service/: AuthServiceApplication.java
src/main/java/com/trip_planner/auth_service/controllers/: AuthenticationController.java
src/main/java/com/trip_planner/auth_service/utils/: Constants.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: changelog-master.yml
src/main/resources/db/scripts/: 0001_create_user_table.sql
src/test/java/com/trip_planner/auth_service/: AuthServiceApplicationTests.java
